.header
    display: flex
    align-items: center
    justify-content: space-between
    height: 5.6rem
    padding: 0rem 2.4rem

    &__nav, &__tools
        display: flex
        align-items: center

    &__nav
        gap: 3.4rem

    .search
        position: relative
        height: 4rem

        &__input
            border: 1px solid #CCCCCC
            padding: 0rem 1.6rem
            height: inherit
            width: 40.4rem

        &__btn
            position: absolute
            top: 1px
            right: 1px

            border: none
            border-left: 1px solid #CCCCCC
            background: url(../img/svg/search.svg) no-repeat center / 2.6rem
            height: 3.8rem
            width: 5.7rem

    &__tools
        gap: 2.4rem


    &__avatar
        width: 3.4rem
        border-radius: 50%

.wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2.5rem

    padding-left: 1rem
    padding-top: 2.8rem
    max-width: 133rem
    margin: 0 auto

    .main
        max-width: 95.2rem
        font-size: 1.4rem

    .video__player
        width: 100%
        height: 45rem

    .video__title
        font-size: 2rem
        font-weight: 600
        padding: 1.6rem 0rem

    .channelbar
        display: flex
        flex-wrap: wrap
        gap: 4.2rem

        .avatar
            display: flex
            align-items: center
            gap: 1.2rem
            font-size: 1.4rem

            &__img
                width: 4.2rem
                border-radius: 50%

        .subscribe
            border: none
            border-radius: 2px
            background-color: #C00
            color: white
            font-weight: 600
            text-transform: uppercase
            padding: 1.2rem 3.5rem

            height: 4rem
            width: 15.9rem
            white-space: nowrap

        .icon
            display: flex
            align-items: center
            flex-shrink: 0
            gap: .8rem

            font-weight: 600

        .like
            width: fit-content

    .preview
        display: block
        padding: 1.6rem 0rem
        
    .description
        color: #515151


.aside
    display: grid
    gap: 1.6rem
    flex: 1

    width: 35rem
    padding-bottom: 3rem

    .card
        display: flex
        gap: 1.6rem

        &__thumbnail
            height: 9rem
            width: 16rem
            font-size: 1.4rem

        &__info
            display: grid
            gap: 0.4rem

            p
                font-size: 1.2rem

