* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  font-size: 62.5%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5.6rem;
  padding: 0rem 2.4rem;
}
.header__nav, .header__tools {
  display: flex;
  align-items: center;
}
.header__nav {
  gap: 3.4rem;
}
.header .search {
  position: relative;
  height: 4rem;
}
.header .search__input {
  border: 1px solid #CCCCCC;
  padding: 0rem 1.6rem;
  height: inherit;
  width: 40.4rem;
}
.header .search__btn {
  position: absolute;
  top: 1px;
  right: 1px;
  border: none;
  border-left: 1px solid #CCCCCC;
  background: url(../img/svg/search.svg) no-repeat center/2.6rem;
  height: 3.8rem;
  width: 5.7rem;
}
.header__tools {
  gap: 2.4rem;
}
.header__avatar {
  width: 3.4rem;
  border-radius: 50%;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding-left: 1rem;
  padding-top: 2.8rem;
  max-width: 133rem;
  margin: 0 auto;
}
.wrapper .main {
  max-width: 95.2rem;
  font-size: 1.4rem;
}
.wrapper .video__player {
  width: 100%;
  height: 45rem;
}
.wrapper .video__title {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 0rem;
}
.wrapper .channelbar {
  display: flex;
  flex-wrap: wrap;
  gap: 4.2rem;
}
.wrapper .channelbar .avatar {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
}
.wrapper .channelbar .avatar__img {
  width: 4.2rem;
  border-radius: 50%;
}
.wrapper .channelbar .subscribe {
  border: none;
  border-radius: 2px;
  background-color: #C00;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1.2rem 3.5rem;
  height: 4rem;
  width: 15.9rem;
  white-space: nowrap;
}
.wrapper .channelbar .icon {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  gap: 0.8rem;
  font-weight: 600;
}
.wrapper .channelbar .like {
  width: fit-content;
}
.wrapper .preview {
  display: block;
  padding: 1.6rem 0rem;
}
.wrapper .description {
  color: #515151;
}

.aside {
  display: grid;
  gap: 1.6rem;
  flex: 1;
  width: 35rem;
  padding-bottom: 3rem;
}
.aside .card {
  display: flex;
  gap: 1.6rem;
}
.aside .card__thumbnail {
  height: 9rem;
  width: 16rem;
  font-size: 1.4rem;
}
.aside .card__info {
  display: grid;
  gap: 0.4rem;
}
.aside .card__info p {
  font-size: 1.2rem;
}

/*# sourceMappingURL=app.css.map */
